{
  "name": "es6",
  "version": "1.0.0",
  "description": "my webpack demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build:webpack",
    "build:webpack": "webpack --config webpack.config.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallcosmos/webpack.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "linxingjian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallcosmos/webpack/issues"
  },
  "homepage": "https://github.com/smallcosmos/webpack#readme",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.26.1",
    "es3ify-loader": "^0.2.0",
    "file-loader": "^0.10.0",
    "imports-loader": "^0.7.1",
    "jquery": "^1.12.4",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.23.0",
    "es5-shim-sham": "0.0.1"
  }
}
